<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/submitClaimsFragment">

    <fragment
        android:id="@+id/submitClaimsFragment"
        android:name="com.project.claims.view.SubmitClaimsFragment"
        android:label="Add Claims"
        tools:layout="@layout/submit_claims_fragment" />
</navigation>